<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../../USS/Theme.uss" />
    <ui:VisualElement name="root" class="blitz-root blitz-stack" style="flex-grow: 0;">
        <ui:VisualElement class="blitz-row" style="justify-content: space-between;">
            <ui:Label name="phase" text="Fase: --" />
            <ui:Label name="score" text="Pontos: 0" />
        </ui:VisualElement>
        <ui:Label name="timer" text="Janela: --" />
        <ui:VisualElement name="card-mount" class="blitz-card" style="min-height: 64px;">
            <ui:Label name="card-letter" text="Letra: --" />
            <ui:Label name="card-cue" text="Som: --" />
            <ui:Label name="prompt" text="Diz o som!" class="blitz-muted" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
